###############################################################################
# Global #
###############################################################################
# Global tags can be specified here in key="value" format.
[global_tags]
  # aws datacenter example
  # dc="aws-apn1"
  # vpc = ""
  dc = "lgidc"
  service = "talesrunner"
  usage = "live"
# Configuration for telegraf agent
[agent]
 interval = "60s"
 round_interval = true
 metric_batch_size = 1000
 metric_buffer_limit = 10000
 collection_jitter = "0s"
 flush_interval = "10s"
 flush_jitter = "0s"
 precision = ""
 debug = true
 quiet = false
 logfile = ""
 hostname = ""
 omit_hostname = false

###############################################################################
# OUTPUT PLUGINS #
###############################################################################
[[outputs.kafka]]
 brokers = ["10.250.12.153:9092","10.250.12.142:9092","10.250.12.145:9092"]
 topic = "telegraf_ms"
 routing_tag = "host"
 compression_codec = 0
 required_acks = -1
 max_retry = 3 
 data_format = "influx"

###############################################################################
# INPUT PLUGINS #
###############################################################################
 
###############################################################################
# Linux Default System #
###############################################################################
 
# Read metrics about cpu usage
[[inputs.cpu]] 
 percpu = true 
 totalcpu = true 
 fielddrop = ["time_*"] 

[[inputs.disk]]
 ## By default, telegraf gather stats for all mountpoints.
 ignore_fs = ["tmpfs", "devtmpfs"] 

[[inputs.diskio]]
 ## By default, telegraf will gather stats for all devices including
 # devices = ["sda", "sdb"]
 # skip_serial_number = false
 
# Get kernel statistics from /proc/stat
[[inputs.kernel]]
 # no configuration
 
# Read metrics about memory usage
[[inputs.mem]]
 # no configuration
 
# Get the number of processes and group them by status
[[inputs.processes]]
 # no configuration
 
# Read metrics about swap memory usage
[[inputs.swap]]
 # no configuration
 
# Read metrics about system load & uptime
[[inputs.system]]
 # no configuration
 
[[inputs.net]]
## By default, telegraf gathers stats from any up interface (excluding loopback)S
# interfaces = ["eth0"]

[[inputs.procstat]]
  ## pattern as argument for pgrep (ie, pgrep -f <pattern>)
  # pattern = "nginx"
 pattern = "influxd"
 pid_tag = false
